DesktopApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopApp.LoginPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#2e3440">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="2" Grid.Column="1" Text="Inloggen" FontSize="48" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Entry Grid.Row="3" Grid.Column="1" x:Name="userBox" IsPassword="False" Placeholder="Username"></Entry>
            <Entry Grid.Row="4" Grid.Column="1" x:Name="passBox" IsPassword="True" Placeholder="Password"></Entry>
            <Button Grid.Row="8" Grid.Column="1" x:Name="loginBtn" Clicked="LoginBtn_OnClicked" Text="Login"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>