DesktopApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Nord10}, Dark={StaticResource Nord4}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord3}}"/>
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Nord1}, Dark={StaticResource Nord4}}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord3}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Nord1}, Dark={StaticResource Nord5}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="BackgroundColor" Value="#2e3440"></Setter>
        <Setter Property="TextColor" Value="#D8DEE9"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="BorderWidth" Value="2"></Setter>
        <Setter Property="BorderColor" Value="#D8DEE9"></Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Nord10}, Dark={StaticResource Nord4}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord2}, Dark={StaticResource Nord4}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord0}, Dark={StaticResource Nord4}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord3}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord0}, Dark={StaticResource Nord4}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord3}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord1}}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord3}}" />
        <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={StaticResource Nord2}, Dark={StaticResource Nord5}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord2}, Dark={StaticResource Nord4}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Nord2}, Dark={StaticResource Nord5}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Nord10}, Dark={StaticResource Nord4}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord0}, Dark={StaticResource Nord4}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Nord2}, Dark={StaticResource Nord5}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord2}, Dark={StaticResource Nord4}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Nord3}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Nord3}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord2}, Dark={StaticResource Nord4}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Nord3}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource Nord4}, Dark={StaticResource Nord4}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Nord10}, Dark={StaticResource Nord4}}" />
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord3}}" />
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Nord10}, Dark={StaticResource Nord4}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}"/>
                            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Nord4}, Dark={StaticResource Nord0}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Nord10}, Dark={StaticResource Nord4}}" />
        <Setter Property="ThumbColor" Value="{StaticResource Nord4}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Nord4}, Dark={StaticResource Nord5}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Nord10}, Dark={StaticResource Nord4}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Nord3}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord2}, Dark={StaticResource Nord4}}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Nord6}, Dark={StaticResource Nord3}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Nord4}, Dark={StaticResource Nord0}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="#2e3440" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Nord10}, Default={StaticResource Nord4}}" />
        <Setter Property="Shell.TitleColor" Value="#2e3440" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord1}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord5}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="#2e3440" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Nord10}, Dark={StaticResource Nord4}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="#2e3440" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="#2e3440" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Nord10}, Dark={StaticResource Nord1}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord4}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord4}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Nord4}, Dark={StaticResource Nord1}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Nord10}, Dark={StaticResource Nord4}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Nord5}, Dark={StaticResource Nord1}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Nord1}, Dark={StaticResource Nord5}}" />
    </Style>
    <Style TargetType="Label" x:Key="addUserLabel">
        <Setter Property="TextColor" Value="#D8Dee9"></Setter>
        <Setter Property="FontFamily" Value="Open Sans Regular"></Setter>
        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="ListView" x:Key="userOverview">
        <Setter Property="Background" Value="#2e3440"></Setter>
        <Setter Property="SeparatorColor" Value="#5e81ac"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="HeadLabel">
        <Setter Property="FontSize" Value="48"></Setter>        
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="TabelLabel">
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>
